<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="SIPT.WebInterno.MasterPage" ViewStateMode="Enabled" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link rel="canonical" href="https://getbootstrap.com/docs/4.6/examples/blog/">
    <!-- Bootstrap core CSS -->
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/sweetalert.css" rel="stylesheet" />
    <script src="Scripts/sweetalert.min.js"></script>

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>


    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="assets/css/blog.css" rel="stylesheet">



    <!-- Custom styles for this template -->
    <%--<link href="assets/css/signin.css" rel="stylesheet"/>--%>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="background-color: lightgrey">
    <form id="form1" runat="server">
        <div class="container-fluid topbar px-0 px-lg-4 bg-light py-2 d-none d-lg-block">
            <div class="container">
                <div class="row gx-0 align-items-center">
                    <div class="col-lg-8 text-center text-lg-start mb-lg-0">
                        <div class="d-flex flex-wrap">
                            <div class="border-end border-primary pe-3">
                                <a href="#" class="text-muted small"><i class="fas fa-map-marker-alt text-primary me-2"></i>Santiago de Surco</a>
                            </div>
                            <div class="ps-3">
                                <a href="mailto:sipt@munisurco.gob.pe" class="text-muted small"><i class="fas fa-envelope text-primary me-2"></i>example@gmail.com</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 text-center text-lg-end">
                        <div class="d-flex justify-content-end">
                            <%-- 
                            <div class="d-flex border-end border-primary pe-3">
                                <a class="btn p-0 text-primary me-3" href="#"><i class="fab fa-facebook-f"></i></a>
                                <a class="btn p-0 text-primary me-3" href="#"><i class="fab fa-twitter"></i></a>
                                <a class="btn p-0 text-primary me-3" href="#"><i class="fab fa-instagram"></i></a>
                                <a class="btn p-0 text-primary me-0" href="#"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                            <div class="dropdown ms-3">
                                <a href="#" class="dropdown-toggle text-dark" data-bs-toggle="dropdown" aria-expanded="false"><small><i class="fas fa-globe-europe text-primary me-2"></i>English</small></a>
                                <div class="dropdown-menu rounded" style="">
                                    <a href="#" class="dropdown-item">English</a>
                                    <a href="#" class="dropdown-item">Bangla</a>
                                    <a href="#" class="dropdown-item">French</a>
                                    <a href="#" class="dropdown-item">Spanish</a>
                                    <a href="#" class="dropdown-item">Arabic</a>
                                </div>
                            </div>
                            --%>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Navbar & Hero Start -->
        <div class="container-fluid nav-bar px-0 px-lg-4 py-lg-0">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a href="#" class="navbar-brand p-0">
                        <h1 class="text-primary mb-0"><i class="fab fa-slack me-2"></i>SIPT</h1>
                        <!-- <img src="img/logo.png" alt="Logo"> -->
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                        <span class="fa fa-bars"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarCollapse">
                        <div class="navbar-nav mx-0 mx-lg-auto">
                            <asp:Literal ID="ltrMenu" runat="server"></asp:Literal>
                        </div>
                    </div>
                    <div class="d-none d-xl-flex flex-shrink-0 ps-4">
                        <div class="d-flex flex-column ms-3">
                            <!-- Example single danger button -->
                            <div class="btn-group">
                                <button type="button" class="btn btn-sm btn-primary rounded-pill py-2 px-4 ms-3 flex-shrink-0 dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class="bi bi-person-circle h5"></i>&nbsp;&nbsp;&nbsp;<asp:Label ID="lblUsuario" runat="server" Text=""></asp:Label>&nbsp;&nbsp;&nbsp;
                                </button>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#"><i class="bi bi-person-badge h3"></i>
                                        <asp:Label ID="lblNombre" runat="server" Text=""></asp:Label></a></li>
                                    <li><a class="dropdown-item" href="#"><i class="bi bi-file-code h3"></i>
                                        <asp:Label ID="lblUsuarioId" runat="server" Text=""></asp:Label></a></li>
                                    <li><a class="dropdown-item" href="#"><i class="bi bi-diagram-3-fill h3"></i>
                                        <asp:Label ID="lblUsuarioRol" runat="server" Text=""></asp:Label></a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li>&nbsp;&nbsp;&nbsp;<asp:Button ID="btnSalir" runat="server" Text=" CERRAR SESION " OnClick="btnSalir_Click" CssClass="btn btn-sm btn-danger" /></li>
                                </ul>
                            </div>

                        </div>
                    </div>
                </nav>
            </div>
        </div>

        <div class="container" style="background-color: whitesmoke; height: 100vh">

            <div style="background-color: white; height: 80vh">

                <main role="main" class="container">
                    <div class="row">
                        <div class="col-md-12 blog-main">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                    </div>
                </main>
            </div>

        </div>

        <!-- Logout Modal-->
        <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Seguro de salir de GDE ?</h5>
                        <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">×</span>
                        </button>
                    </div>
                    <div class="modal-body">Seleccione "Salir" si esta seguro de cerrar la sesión actual.</div>
                    <div class="modal-footer">
                        <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancelar</button>
                        <a class="btn btn-primary" href="Login.aspx">Salir </a>
                    </div>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
